<?php 
if (isse($_POST['submit'])) {
//    print_r('Nome:' . $_POST['nome']);
//    print_r('Email:' . $_POST['email']);
//    print_r('Telefone:' . $_POST['telefone']);
//    print_r('Genero:' .C;
//    print_r('Data de Nascimento:' . $_POST['Data de Nascimento']);
//   print_r('Cidade:' . $_POST['Cidade']);
//  print_r('Estado' . $_POST['Estado']);
//    print_r('Endereço' . $_POST['Endereço']);

    include_once('config.php');
    $nome = $_POST['nome'];
    $email= $_POST['email'];
    $telefone = $_POST['telefone'];
    $genero = $_POST['genero'];
    $data_nascimento=$_POST['Data_Nascimento'];
    $cidade = $_POST['cidade'];
    $estado= $_POST['estado'];
    $endereço = $_POST['endereço'];
    
    $result = mysqli_query($conexao, "INSERT INTO usuarios (nome, email, telefone, sexo, data_nascimento,cidade,estado,endereço) 
    VALUES ('$nome', '$email', '$telefone', '$genero', '$data_nascimento','$cidade','$estado','$endereço')");
}   

?>
<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Núbia Conhecimentos</title>

    <Style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image:linear-gradient(to right, #cf009b, #0077ff);
            color:white;
        }

        .box {
          position: absolute;
          top:50%;
          left:50%;
          transform: translate(-50%,-50%);
          background-color: rgba(0, 0, 0, 0.8);
          padding: 15px;
          border-radius: 15px;
          width: 20%;
        }

        fieldset{
        border: 3px solid #cf009b;
        }

        legend{ 
            border: 1px solid #cf009b;
            padding: 10px;
            text-align: center;
            background-color:#cf009b;
            border-radius: 8px;
          
        }

        .inputBox{
          position: relative;
        }

        .inputUser{
          
        background: none;
        border : none;
        border-bottom: 1px solid white;
        outline:none;
        color: white;
        font-size: 15px;
        width: 100%;
        letter-spacing:2px ;

        }

     .labelInput {
    position: absolute;
    top:0px;
    left:0px;
    pointer-events: none;
    transition: 1s;

     }

     .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
        top:-20px;
        font-size:12px;
        color:rgb(255, 255, 255)

     }

     #data_nascimento{
       
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
     }

     #submit{
        background-image:linear-gradient(to right, #cf009b, #0077ff);
        width: 100%;
        border: none;
        padding:15px;
        color:white;
        font-size: 15px;
        cursor: pointer;
        border-radius: 10px;
     }
     #submit:hover{
        background-image:linear-gradient(to right,#0077ff, #0077ff);
     }

    </Style>
</head>

<body>
    <div class="box">
        <form action="formulario.php" method="POST">
    <fieldset>
        <legend><b>Formulário para usúarios</b></legend>
    <br>

    <div class="inputBox">
        <input type="text" name="nome" id="nome" class="inputUser" required>
        <label for="nome" class="labelInput"> Nome Completo </label>
    </div>

    <br><br>

    <div class="inputBox">
        <input type="text" name="email" id="email" class="inputUser" required>
        <label for="email" class="labelInput"> E-mail</label>
    
    <br><br>

    <div class="inputBox">
        <input type="tel" name="telefone"  id = "telefone" class="inputUser" required>
        <label for="telefone" class="labelInput"> Telefone</label>
   </div>  



        <p>Sexo:</p>


        <input type="radio" id="feminino" name="genero" value="feminino" required>
        <label for="feminino">Feminino</label>

        <br>

        <input type="radio" id="masculino" name="genero" value="masculino" required>
        <label for="masculino">Masculino</label>

        <br>

        <input type="radio" id="outro" name="genero" value="outro" required>
        <label for="outro">Outro</label>

        <br><br>
        <label for="data de nascimento"><b>Data de Nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data de nascimento" required>
        <br><br><br>

        <br>

        <div class="inputBox">
            <input type="text" name="cidade"  id = "cidade" class="inputUser" required>
            <label for="cidade" class="labelInput">Cidade</label>
       </div>

       <br><br>

       <div class="inputBox">
        <input type="text" name="estado"  id = "estado" class="inputUser" required>
        <label for="estado" class="labelInput" >Estado</label>
      </div>

       <br><br>
   
     <div class="inputBox">
     <input type="text" name="endereco"  id = "endereco" class="inputUser" required>
     <label for="estado" class="labelInput" >Endereço</label>
     </div>
     <br><br>
  <input type="submit" name="submit" id="submit">


    </fieldset>

        </form>
    </div>
</body>
</html>